# RateYourStuff

./: README.md  dokumentation_java.docx
RaYS/: pom.xml
RaYS/src/main/java/: Address.java  Book.java  Comment.java  Episode.java  Main.java  Medium.java  Movie.java  Progress.java  ProgressGame.java  Rate.java  Season.java  User.java
RaYS/src/main/java/de/fourzerofournotfound/rateyourstuff/: Main.java  Resolution.java
RaYS/src/main/java/de/fourzerofournotfound/rateyourstuff/commentmanagement/: Comment.java
RaYS/src/main/java/de/fourzerofournotfound/rateyourstuff/mediamanagement/: Collection.java  Genre.java  Library.java  Resolution.java
RaYS/src/main/java/de/fourzerofournotfound/rateyourstuff/ratingmanagement/: Rate.java
RaYS/src/main/java/rateyourstuff/: Address.java  Book.java  Collection.java  Comment.java  Episode.java  Game.java  Genre.java  Genres.java  ISBN10.java  ISBN13.java  InvalidISBNException.java  Library.java  Main.java  MediaType.java  Medium.java  Movie.java  Person.java  PersonType.java  Progress.java  ProgressBook.java  ProgressGame.java  ProgressMovie.java  ProgressSeries.java  Rate.java  Resolution.java  Season.java  Series.java  USER_SERVICES.java  User.java  UserManagement.java  UserRole.java  UserStatus.java
RaYS/src/test/java/: BookTest.java  CollectionTest.java  CommentTest.java  EpisodeTest.java  GameTest.java  ISBN10Test.java  ISBN13Test.java  LibraryTest.java  MovieTest.java  MyFirstTest.java  ProgressBookTest.java  ProgressGameTest.java  ProgressMovieTest.java  ProgressSeriesTest.java  RatingTest.java  RegisterUser.java  SeasonTest.java  SeriesTest.java  UserTest.java  test_addUser.java
RaYS/src/test/java/de/fourzerofournotfound/rateyourstuff/: MediumTest.java
RaYS/src/test/java/rateyourstuff/: MediumTest.java  USER_SERVICESTest.java  UserLoginTest.java  UserManagementTest.java  UserRegistrationTest.java
(+288 files in other folders)
